<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="eng" lang="eng">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>ESCOBAS MAGICAS</title>
	<meta name="viewport" content="width = 320" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<META name="Autor" content="www.acreativa.mx">
	<META name="Contacto" content="Tel: 01 (312) 161 1689, Colima, Colima">
	<META name="keywords" content="apie pelicula apielapelicula cine colima www.apie-lapelicula.com apie-lapelicula">
	<META name="robots" content="FOLLOW,INDEX"> 
	<META name="description" content="Sitio web oficial  A pie, la pelicula"> 
	<!-- name="Programer" content="NoelAES" -->
	
	<script type="text/javascript" src="jquery-1.3.2.min.js"></script>
	<script type="text/javascript" src="jquery.spritely-0.1.js"></script>
	<style type="text/css">
		body {
			background: #6E5191;
			margin:0 auto;
		}
		
		#sky {
		  position:absolute;
		  width:100%;
		  height: 750px;
		  background: transparent url(images/sky.jpg) 0 0px repeat-x; 
		  
		}
		#menu{
			position: relative;
			float: right;
			margin-right: 30px;
		}
		
		.separacion{
		margin-left:7px;
		}
		
		#logos{
		float: left;
		position:relative;
		margin-left:400px;
		margin-top:470px;
		width:400px;
		}
		
		.circulo{
			margin-left:100px;
			margin-bottom: 20px;
		}
		/*#city2 {
			position: absolute;
			width: 100%; 
			height: 416px;
			background: transparent url(images/city2.png) 0 130px repeat-x; 
			
		}
		#city1 {
			position: absolute;
			width: 100%; 
			height: 416px;
			background: transparent url(images/city1.png) 0 130px repeat-x;
			
		}*/
		
		
		#plane1 {
			position: absolute;
			width: 544px;
			height: 372px;
			background: transparent url(images/bruja.png) 0 50px no-repeat;
		}
		
		#content {
		 
		   width: 100%;
		   position:relative;
		   clear:both;
		}
		
		#leftcontent {
		  width:70%;
		}
		
		#rightcontent {
		  width:30%;
		  background-color:blue;
		}
		
		#rapidoyfacil{
		float:left;
		margin-left: 150px;
		position:relative;
		}
		
		#footer{
		font-family:Arial, Helvetica, sans-serif;
		color:#FFFFFF;
		float:left;
		margin-top:150px;
		margin-left: 100px;
		position:relative;
		}
		
	</style>
	<script type="text/javascript">
		(function($) {
			$(document).ready(function() {
			
				//$('#city1').pan({fps: 30, speed: 1, dir: 'right'}); 
				
				//$('#city2').pan({fps: 30, speed: 2, dir: 'right'}); 
				
				$('#sky').pan({fps: 30, speed: 0.5, dir: 'right'}); 
				
				var stage_left = (($('body').width() - 866) / 2);
				var stage_top = 30;
				
				
				$('#plane1').sprite({fps: 3})
					.spRandom({
						top: 40,
						right: stage_left - 20,
						right: 600,
						bottom: 140,
						speed: 3500,
						pause: 1000
					});
				
			
			});
		})(jQuery);
	</script>
</head> 
<body>

<div id="sky"></div>

<div id="menu"><img src="images/btn1.png" class="separacion" /><img src="images/btn2.png" class="separacion"/><img src="images/btn3.png" class="separacion"/></div>

<div id="logos"><br /><img src="images/logo.png" /></div>

<div id="layer1"></div>

<div id="plane1"></div>
<br>
<div id="content">
    <div id="leftcontent">
	<div id="rightcontent">
</div>
<img src="images/rapido-facil.png" id="rapidoyfacil"/>
<div id="footer">©Copyright 2012 Escobas Magicas. All rights reserved.</div>
</body>
</html>
